.product-card {
	//Breakpoint: 375 - fluid-px: 17.25
	@function em($pixels) { @return em-closure($pixels, 17.25) }

	$card-height: 108.75%;
	$z-indexes: (
		'inner': 1,
		'aside': -99,
		'image': -99,
		'fade': -99,
		'border': -1,
	);

	// Var-block
	$button-add: '.button-add';
	$button-info: '.button-info';
	$product-title: '.product-title';
	$product-price: '.price';

	position: relative;
	overflow: hidden;

	// Bottom Content
	&__bottom-content {
		$height: em(107);

		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: $height;

		&-grid {
			padding: em(13) 		// top
					 em(19) 		// left
					 em(18) 		// bottom
					 em(28);		// right

			#{$button-add} {
				color: $color-white;

				i {
					color: $color-text-default;
				}
			}

			#{$button-info} {

				i {
					color: $color-primary;
				}
			}

			#{$product-title}, #{$product-price} {
				color: $color-white;
			}
		}

		&-fade {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			background: #262628;
			opacity: 0.7;
			z-index: map-get($z-indexes, 'fade');
		}
	}

	// Aside Content
	&__aside-content {
		z-index: map-get($z-indexes, 'aside');
	}

	// Structures
	&__inner {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		z-index: map-get($z-indexes, 'inner');
	}

	&__image {
		padding-bottom: $card-height;
		z-index: map-get($z-indexes, 'image');
	}

	&__border {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: map-get($z-indexes, 'border');

		span {
			position: absolute;
			top: em(10);
			left: em(13);
			right: 0;
			bottom: em(9);
		}

		// Top-bottom border
		span:first-child {
			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: em(1);
				background: $color-white;
			}

			&:before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: em(1);
				background: $color-white;
			}
		}

		// Left-right border
		span:last-child {
			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: em(1);
				height: 100%;
				background: $color-white;
			}
		}
	}
}

.card-aside-content {
	//Breakpoint: 375 - fluid-px: 17.25
	@function em($pixels) { @return em-closure($pixels, 17.25) }

	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	position: absolute;
	top: em(28);
	left: em(14);
	width: 100%;

	&__param {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		min-width: em(64);
		height: em(35);
		padding: 0 em(10) 0 em(12);
		background: $color-white;

		font-family: $font-family-roboto;
		font-weight: 700;
		font-size: em(14);
		line-height: em(16);
	}

	&__brand {
		display: inline-flex;
		justify-content: flex-end;
		position: absolute;
		top: em(208);
		left: em(165);
		width: 100%;
		white-space: nowrap;

		color: $color-white;
		font-family: $font-family-montserrat;
		font-weight: 500;
		font-size: em(14);
		line-height: em(17);

		transform: rotate(-90deg);
		text-shadow: em(2) em(2) em(2) rgba(0, 0, 0, 0.25);
	}
}
